<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAVASCRIPT PASSWORD EXERCISE</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <!-- My Own CSS Styles -->
    <link rel="stylesheet" href="../passwordLearner/myStyleLearner.css">

</head>

<body>

    <div id="mainC" class="siteC corners">



        <h1>JavaScript Password Exercise</h1>
        <h3>Enter your password to access our website</h3>

        <div id="firstLog">

            <input type="password" id="userP" class="userPassword corners hide" placeholder="Password" />
            <a href="#" id="myButton" type="button" class="submitButton corners hide">Login</a>
            <a href="#" id="myRegister" type="button" class="submitButton corners hide">Register</a>

        </div>

        <br><br>

        <div id="myMessages" class="mC hide"></div>

        <div id="wrongMessages" class="pL hide"></div>

        <div id="linkB" class="allB hide">

            <a href="http://cubuca.com/contact.html" target="_blank"><button id="enterWebsite" type="button" class="enterWebsite corners">CLICK TO ENTER OUR WEBSITE</button></a>

            <br><br> You may also
            <br><br><br>

            <a href="#" id="logO" type="button" class="submitButton corners">Logout</a>
            <a href="#" id="deleteA" type="button" class="submitButton corners">Delete account</a>

            <br>


        </div>

        <form id="userForm" class="mC">

            <span>Enter Username: </span><br>
            <input type="text" id="userName" class="userPassword corners" placeholder="Username" /><br><br>
            <span>Enter Password: </span><br>
            <input type="password" id="passWord" class="userPassword corners" placeholder="Password" /><br><br>
            <a href="#" id="mySubmit" type="button" class="submitButton corners">Submit</a>
            <a href="#" id="myCancel" type="button" class="submitButton corners">Cancel</a>

        </form>


    </div>

    <script>

        /* cancel button */

        var cancelBtn = document.getElementById("myCancel");

        cancelBtn.addEventListener("click", cancelInput, false);

        function cancelInput() {

            document.getElementById("userForm").reset();

        }

        /* submit button */

        var submitBtn = document.getElementById("mySubmit");




    </script>


</body>

</html>
