<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title> 3 inputs</title>
</head>

<body>
    <h1>Sum</h1>
    <h2>Add three variables with a function</h2>
    <input id="input1" type="number" /> +
    <input id="input2" type="number" /> +
    <input id="input3" type="number" />

    <input type="button" id="answer2" value="Answer2" /><br /><br />

    <span id="result"></span>

    <script>

        var event1 = document.getElementById("answer2");

        event1.addEventListener("click", myFunction, false);

        function myFunction() {

            var userInput1 = parseInt(document.getElementById("input1").value);
            var userInput2 = parseInt(document.getElementById("input2").value);
            var userInput3 = parseInt(document.getElementById("input3").value);

            document.getElementById("result").innerHTML = userInput1 + userInput2 + userInput3;

        }

    </script>

</body>

</html>
