<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Javascript local and global variables</title>
</head>

<body>
    <h1>Javascript</h1>
    <h2>Local and global variables</h2>
    <p>a = 5</p>

    <span id="globalvar"></span><br /><br />
    <span id="localvar"></span><br /><br />

    <script>
        var variable = "global variable";

        document.getElementById("globalvar").innerHTML = variable;

        myFunction();

        function myFunction() {

            var variable = "local variable";

            document.getElementById("localvar").innerHTML = variable;
        }

    </script>

</body>

</html>
