<!DOCTYPE html>
<html>

<body>
    <p id="demo"></p>
    <script>
        var date = new Date();
        var day;
        // MN: date.toLocaleTimeString;

        switch (date.getUTCDay()) {
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday";
                break;
            default:
                day = "getUTCDay is not functioning properly";

        }

        document.getElementById("demo").innerHTML = day + ", " + date.getHours() + " hours, " + date.getMinutes() + " minutes, " + date.getSeconds() + " seconds ";
    </script>

</body>

</html>
