<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Javascript do...while loop from 1 to 10</title>


</head>

<body>
    <h1>Javascript program flow</h1>
    <h2>Do...While loop from 1 to 10</h2>
    <input type="button" value="Display 1 to 10" onclick="lab67()" /><br /><br />
    <span id="result"></span>


    <script>

        function lab67() {

            i = 1;

            do  {

                document.getElementById("result").innerHTML += i + "<br />";
                i++;
            }

            while (i <= 10);

        }

    </script>


</body>

</html>
