<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Javascript While loop from 1 to 10</title>
</head>

<body>
    <h1>Javascript While Loop</h1>
    <h2>While loop from 1 to 10</h2>
    <input type="button" value="Display 1 to 10" onclick="theresult()" />
    <span id="theoutput"></span>


    <script>
        //8	Create a nested loop that displays two sequences of numbers from 1-10, with one sequence nested inside the other
        function theresult() {
            document.getElementById("theoutput").innerHTML = "<br>";
            for (i=1; i<11; i++) {
                for (j=1; j<11; j++) {
                    document.getElementById("theoutput").innerHTML += j + "&nbsp";
                }
                document.getElementById("theoutput").innerHTML += "<br>";
            }

    /*        var i = 1
            while (i < 11) {
                var j = 1
                while (j < 11) {
                    document.getElementById("theoutput").innerHTML += j + "&nbsp";
                    j++;
                }
                document.getElementById("theoutput").innerHTML += "<br>"
                i++;*/
            }


    </script>


</body>

</html>
