<!DOCTYPE html>

<html>

<head>

    <title>First Page - Web Storage</title>

</head>

<body>

    <h1>First Page - Web Storage Demo</h1>
    <a href="secondPage.html" target="_blank">Go to other page</a>


</body>

<script>
    localStorage.setItem("username", "Panna");

    localStorage.setItem("country", "Angola");

    localStorage.setItem("colour", "Blue");

    /*sessionStorage.setItem("username", "Ali");*/


    /* localStorage.clear();*/

</script>

</html>
