<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript display text as uppercase and lowercase</title>
    <script>
        
    </script>
</head>
<body>
    <h1>Javascript labs</h1>
    <h2>Lab 31 - Display text as uppercase and lowercase</h2>
    <input id="lab31input1"/>
    <input type="button" value="Convert to Uppercase/Lowercase" onclick="lab31(lab31input1.value)"/><br />
    <input id="result1" />
    <input id="result2" />
</body>
</html>