<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript locate string letter using Slice</title>
    <script>
        
    </script>
</head>
<body>
    <h1>Javascript Strings and Index</h1>
    <h2>Locate string letter using Slice</h2>
    <span>Please enter a string: </span><input id="lab32input1"/>
    <span>Please enter an index number to search the string: </span><input id="lab32input2"/>
    <input type="button" value="Slice string" onclick="lab32(lab32input1.value, lab32input2.value)"/>
    <span>String faction: </span><p id="lab32result"></p>
</body>
</html>