<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Interest Calculator</title>
</head>

<body>
    <h1>Interest Calculator</h1>
    <h2>Amount to borrow (£) </h2>
    <input id="input1" type="number" /> +
    <h2>Interest Rate (%) </h2>
    <input id="input2" type="number" /> +
    <h2>Length of time of loan (in years) </h2>
    <input id="input3" type="number" /><br><br>

    <input type="button" id="calculate" value="Calculate" /><br><br>
    <span id="result"></span>

    <!--
    Mini Project
Interest only calculator
Create a small JavaScript programme that enables users to calculate the interest they would pay on borrowing some money for a period of time at a fixed interest rate.
There are 3 inputs, amount to borrow, interest rate, length of time of loan.
Calculate and display the monthly interest payment on the loan and the total interest paid on the loan for the length of time of loan.
----------------------------------------
https://www.calculatorsoup.com/calculators/financial/simple-interest-plus-principal-calculator.php

-----------------------------------------
Solve for:
Where: A = P(1 + rt)
Principal (P): $
100.00
Rate (R): %
per year
1
Time (t):
1

Time Unit:
----------------------------------------

Answer:
A = $101.00

(I = A - P = $1.00)

Equation:
A = P(1 + rt)

Calculation:
First, converting R percent to r a decimal
r = R/100 = 1%/100 = 0.01 per year.

Solving our equation:
A = 100(1 + (0.01 × 1)) = 101
A = $101.00

The total amount accrued, principal plus interest, from simple interest on a principal of $100.00 at a rate of 1% per year for 1 years is $101.00.


-->


    <script>
        var event1 = document.getElementById("calculate");

        event1.addEventListener("click", myFunction, false);

        function myFunction() {

            var borrowValue = parseInt(document.getElementById("input1").value);
            var interestValue = parseInt(document.getElementById("input2").value);
            var timeValue = parseInt(document.getElementById("input3").value);

            var r = interestValue / 100;
            var P = borrowValue;
            var t = timeValue;
            var A = P * ( 1 + ( r * t));

            var monthlyInterestPayment = (A / 12).toFixed(2);
            var totalInterestPaid = (A - P).toFixed(2);

            document.getElementById("result").innerHTML = "Monthly Interest Payment: £" + monthlyInterestPayment + "<br /><br />" + "Total Interest Paid: £" + totalInterestPaid + "<br />";

        }
    </script>



</body>

</html>
