<!DOCTYPE>

<html>
<head>
    
<title>The Open Weather API</title>    

</head>
<body>
    
<h1>The Open Weather API</h1>
    
<p>Please enter a city: <input id="theCity" type="text"> <button id="myButton">Enter</button></p>

<div><img id="imageToday" class="weatherImg"></div>
    
<p>Highest Temperature Today:</p>
<div id="highToday"></div>
    
<p>Lowest Temperature Today:</p>
<div id="lowToday"></div>
 
<p>Weather Description:</p>
<div id="dayDescription"></div>

<br>
<!--<section id="right">-->
<div>
	<span id="r1c1"></span>
	<span> <img id="r1c2" ></span>
	<span id="r1c3"></span>
	<span id="r1c4"></span>
</div>	
<div>
	<span id="r2c1"></span>
	<span> <img id="r2c2" ></span>
	<span id="r2c3"></span>
	<span id="r2c4"></span>
</div>	
<div>
	<span id="r3c1"></span>
	<span> <img id="r3c2" ></span>
	<span id="r3c3"></span>
	<span id="r3c4"></span>
</div>	
<!--</section>-->
    
<script src="myScript.js"></script>
    
</body>
</html>