<!DOCTYPE html>
<html>

<head></head>

<body>
    <p>Enter number below</p>
    <form>
        <input type="number" id="input1" />

    </form>
    <div><button id="button1">Submit</button></div><br>
    <div id="output1"></div><br>
    <div id="output2"></div>

    <script>
        var event1 = document.getElementById("button1");

        event1.addEventListener("click", oneLessOneMore, false);

        function oneLessOneMore() {

            var userInput = parseInt(document.getElementById("input1").value);

            document.getElementById("output1").innerHTML = userInput - 1;

            document.getElementById("output2").innerHTML = userInput + 1;
        }
    </script>

</body>

</html>
