<!DOCTYPE html>
<html>

<head></head>

<body>
    <p>Please enter 2 numbers below</p>
    <form>
        <input type="number" id="input1" />
        <input type="number" id="input2" />

    </form>
    <div><button id="button1">Number</button></div>
    <div id="demo"></div>

    <script>
        var event1 = document.getElementById("button1");

        event1.addEventListener("click", myFunction, false);

        function myFunction() {

            var userInput1 = parseInt(document.getElementById("input1").value);
            var userInput2 = parseInt(document.getElementById("input2").value);

            if (userInput1 > 10 && userInput2 > 10) {
                document.getElementById("demo").innerHTML = userInput1 + " and " + userInput2 + " are greater than 10";
            } else if (userInput1 > 10) {
                document.getElementById("demo").innerHTML = userInput1 + " is greater than 10";
            } else if (userInput2 > 10) {
                document.getElementById("demo").innerHTML = userInput2 + " is greater than 10";
            } else {
                document.getElementById("demo").innerHTML = "Both Numbers are less than or equal to 10";
            }
        }
    </script>

</body>

</html>
