<!DOCTYPE html>
<html ng-app>

 <head>
 <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
   
 <!-- Bootstrap Core CSS -->
 <link href="/css/bootstrap.min.css" rel="stylesheet">
 
 </head>

 <body>
<br>
<br>
      
      
<div class="container">
    <div class="row">      
        <div class="col-lg-5"></div>
        <div class="col-lg-2">
         <!-- Content to go here -->  
         <select id="Sport">
            <option>Choose a Sport</option>
         </select>
         <!-- end Content --> 
        </div>
        <div class="col-lg-5"></div>

    </div>
 </div>
 
 <script>


</script>
  
</body>

</html>