/*This is the CSS Script for the drag and drop exercise*/

body {

    padding: 0;
    background-image: url("icons-vectors.png");
}

.manuel {
    background-color: pink;
}

.container {


    background: rgba(0,0,0, 0.85) !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 0 20px 0 !important;
    height: auto !important;
}

.carousel-inner {

    height: auto !important;
    z-index: 1000;

}

.jumbotron {

    margin: 10px 5% 50px 5%;
    padding: 0 !important;
    background: rgba(0,0,0, 0.3) !important;
    height: 560px;
    border: 2px solid rgba(230,126,34, 0.3) !important;
    border-radius: 0 !important;

}

.myHeadings {

    text-align: center;
    font-size: 1.2em;
    width: 100%;
    padding: 30px 2% 30px 2%;
    height: auto;
    background: rgba(0,0,0, 0.5) !important;
    color: white;
    border-bottom: 2px solid rgba(230,126,34, 0.3) !important;
}

.mainContainer {

    font-size: 1em !important;
    width: 100%;
    padding: 40px 2% 40px 2%;
    height: auto;
    color: white;
}

.welcomeText {

    font-family: 'Rubik Mono One', sans-serif;
    font-size: 8em;
    text-align: center;
    color: rgba(230,126,34, 0.3) !important;
    padding-top: 50px;
}

.mainContainer p, .mainContainer1 p, .mainContainer2 p {

    font-size: 1em !important;
}

h1 {

    margin: 0 !important;
    font-size: 2em !important;
    text-align: center;
}

#myCarousel .nav {
    background: rgba(0,0,0, 0.6) !important;
    z-index: 1000;
    margin: 20px 5% 0 5% !important;
    width: 90% !important;
}

.nav>li>a {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.3em;
    font-weight: 900 !important;
    height: auto !important;
    position: relative;
    display: block;
    padding: 10px 15px;
    border: 2px solid rgba(230,126,34, 0.3) !important;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: rgba(230,126,34, 0.2);
    color: white;
}

.nav-pills>li.myReset.active>a {

    text-decoration: none;
    background-color: rgba(230,126,34, 0.3);
    color: white;
}


#myCarousel .nav a small
{
    display: block;
}

.nav-justified > li > a
{
    border-radius: 0px;
}

.nav-pills>li[data-slide-to="0"].active a { background-color: rgba(230,126,34, 0.3); cursor: default; }
.nav-pills>li[data-slide-to="1"].active a { background-color: rgba(230,126,34, 0.3); cursor: default;  }

/*CSS for the drop and drag containers*/

.correct {

    background: rgba(0,0,255, 0.5) !important;
    border: 2px solid rgba(230,126,34, 0.3);
    height: 24px;
    width: 249px;
}

.incorrect {

    background: red !important;
    border: 2px solid rgba(230,126,34, 0.3);
    height: 24px;
    width: 249px;
}

.answersC {

    border: 2px solid rgba(230,126,34, 0.3);
    height: 28px;
    width: 253px;
    text-align: center;
    color: white;

}

.sqHolder {

    border: 2px solid rgba(230,126,34, 0.3);
    height: 28px;
    width: 253px;
    text-align: center;
    color: white;

}

.col-md-3 {

    padding-left: 0 !important;
}

.theAnswers {

    border: 2px solid rgba(230,126,34, 0.8);
    background: rgba(230,126,34, 0.3);
    text-align: center;
    cursor: pointer;
    height: 24px;
    width: 249px;
}

.qN {

    font-size: 1em;
    font-weight: bold !important;
    color: rgba(230,126,34, 1);
    color: rgba(230,126,34, 0.8);
}

.footerC {

    width: 90%;
    margin: 0 5% 0 5%;
    padding: 0;

}

ul.social-footer li {
    display: inline-block !important;

}

ul.social-footer {
    padding-left: 0px;

}

.social-footer li a {
    color: white;
    display: inline-block !important;
    text-decoration: none;
    font-size: 2em;
    cursor: pointer;
    color: rgba(230,126,34, 0.5);
}

.social-footer li:hover a {
    color: rgba(0, 255, 255, 0.2);
    text-decoration: none;
    color: rgba(230,126,34, 0.8);
}

.footerR {

    padding: 0;
    margin: 0;

}

.contactC {

    color: white;
    text-align: center;

}


/*My CSS for the mobile devices menus*/

@media screen and (max-width: 360px) {

    .mobM {
    float: left;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 0.8em;
    height: auto !important;
    display: inline-block!important;
    padding: 0px 0px;
    }

    .nav>li>a {

        width: 70px !important;
        padding: 10px 0px !important;
        color: white;
    }

    .adjust > a {

        margin-left: 2px !important;
    }

    .jumbotron {

        height: auto;
    }

    .sqHolder {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
    }

    .answersC {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
    }

    .mainContainer p, .jumbotron p {

        margin-right: 0 !important;
    }

    div.col-md-3 {

        padding-right: 0 !important;
    }

    .theAnswers {

        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    .mainContainer {

        padding: 10px 30px;
        width: 100% !important;
    }

    .welcomeText {

        font-size: 2em;
        margin-bottom: 60px;
    }

    h1 {

        font-size: 1.5em !important;
    }

    .fa-envelope {

        font-size: 2em;
    }
}


@media screen and (min-width: 361px) and (max-width: 480px){

    .mobM {
    float: left;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 0.8em;
    height: auto !important;
    display: inline-block!important;
    padding: 0px 0px;
    }

    .nav>li>a {

        width: 70px !important;
        padding: 10px 0px !important;
        color: white;
    }

    .adjust > a {

        margin-left: 2px !important;
    }

    .jumbotron {

        height: auto;
    }

    .sqHolder {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
    }

    .correct {

    width: 100%;
}

        .incorrect {

    width: 100%;
}

    .answersC {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
    }

    div.col-md-3 {

        padding-right: 0 !important;
    }

    .theAnswers {

        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    .mainContainer {

        padding: 10px 30px;
    }

    .welcomeText {

        font-size: 2.9em;
        margin-bottom: 60px;
    }

    h1 {

        font-size: 1.5em !important;
    }

    .fa-envelope {

        font-size: 2em;
    }
}

@media screen and (min-width: 481px) and (max-width: 640px){

    .mobM {
    float: left;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 0.8em;
    height: auto !important;
    display: inline-block!important;
    padding: 0px 0px;
    }

    .nav>li>a {

        width: 78px !important;
        padding: 10px 0px !important;
        color: white;
    }

    .adjust > a {

        margin-left: 2px !important;
    }

    .jumbotron {

        height: auto;
    }

    .sqHolder {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;

    }

    .correct {

    width: 100%;
}

        .incorrect {

    width: 100%;
}

    .answersC {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
    }

    div.col-md-3 {

        padding-right: 0 !important;
    }

    .theAnswers {

        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    .mainContainer {

        padding: 10px 30px;
    }

    .welcomeText {

        font-size: 3.6em;
        margin-bottom: 60px;
    }

    h1 {

        font-size: 1.5em !important;
    }

    .fa-envelope {

        font-size: 1.6em;
    }
}


@media screen and (min-width: 641px) and (max-width: 768px){

    .mobM {
    float: left;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 0.8em;
    height: auto !important;
    display: inline-block!important;
    padding: 0px 0px;
    }

    .nav>li>a {

        width: 88px !important;
        padding: 10px 0px !important;
        color: white;
        font-size: 1.6em;
    }

    .adjust > a {

        margin-left: 2px !important;
    }

    .jumbotron {

        height: auto;
    }

    .sqHolder {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
        height: 44px !important;
    }

    .correct {

    height: 36px;
    width: 100%;
    padding: 5px 0 0 0;
}

        .incorrect {

    height: 36px;
    width: 100%;
    padding: 5px 0 0 0;
}

    .answersC {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
        height: 40px !important;

    }

    div.col-md-3 {

        padding-right: 0 !important;
    }

    .theAnswers {

        margin: 0 !important;
        padding: 5px 0 0 0 !important;
        width: 100%;
        height: 40px !important;
    }

    .mainContainer {

        padding: 10px 30px;
    }

    .mainContainer {

        font-size: 1.2em !important;

    }

    .welcomeText {

        font-size: 4.6em;
        margin-bottom: 60px;
    }

    h1 {

        font-size: 1.5em !important;
    }

    .fa-envelope {

        font-size: 1.2em;
    }
}


@media screen and (min-width: 768px) and (max-width: 1032px){

    .mobM {
    float: left !important;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 0.8em;
    height: auto !important;
    display: inline-block !important;
    padding: 0px 0px;
    }

    .nav>li>a {

        width: 88px !important;
        padding: 10px 0px !important;
        color: white;
        font-size: 1.6em;
        display: inline-block !important;
    }

    .adjust > a {

        margin-left: 0 !important;
        margin-right: 4px !important;
    }

    .jumbotron {

        height: auto;
    }

    .sqHolder {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
        height: 44px !important;
    }

    .correct {

    height: 36px;
    width: 100%;
    padding: 5px 0 0 0;
}

        .incorrect {

    height: 36px;
    width: 100%;
    padding: 5px 0 0 0;
}

    .answersC {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
        height: 40px !important;

    }

    div.col-md-3 {

        padding-right: 0 !important;
    }

    .theAnswers {

        margin: 0 !important;
        padding: 5px 0 0 0 !important;
        width: 100% !important;
        height: 40px !important;
        /*font-size: 1.2em !important;*/
    }

    .mainContainer {

        padding: 10px 30px;
    }

    .mainContainer {

        font-size: 1.2em !important;

    }

    .welcomeText {

        font-size: 4.6em;
        margin-bottom: 60px;
    }

    h1 {

        font-size: 1.5em !important;
    }

    .fa-envelope {

        font-size: 1.2em;
    }

    .nav-justified > li {
    display: table-cell;
    width: 88px !important;
    margin: 3px;
  }
}



@media screen and (min-width: 1033px) and (max-width: 1170px){

    .mobM {
    float: left !important;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 0.8em;
    height: auto !important;
    display: inline-block !important;
    padding: 0px 0px;
    }

    .nav>li>a {

        width: 88px !important;
        padding: 10px 0px !important;
        color: white;
        font-size: 1.6em;
        display: inline-block !important;
    }

    .adjust > a {

        margin-left: 0 !important;
        margin-right: 4px !important;
    }

    .jumbotron {

        height: auto;
    }

    .sqHolder {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
        height: 44px !important;
    }

    .correct {

    height: 36px;
    width: 100%;
    padding: 5px 0 0 0;
}

        .incorrect {

    height: 36px;
    width: 100%;
    padding: 5px 0 0 0;
}

    .answersC {

        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 20px !important;
        width: 100%;
        height: 40px !important;

    }

    div.col-md-3 {

        padding-right: 0 !important;
    }

    .theAnswers {

        margin: 0 !important;
        padding: 5px 0 0 0 !important;
        width: 100%;
        height: 40px !important;
    }

    .mainContainer {

        padding: 10px 30px;
    }

    .mainContainer {

        font-size: 1.2em !important;

    }

    .welcomeText {

        font-size: 4.6em;
        margin-bottom: 60px;
    }

    h1 {

        font-size: 1.5em !important;
    }

    .fa-envelope {

        font-size: 1.2em;
    }

    .nav-justified > li {
    display: table-cell;
    width: 88px !important;
    margin: 3px;
  }
}


@media screen and (min-width: 1920px) and (min-height: 1024px){

    .jumbotron {

        height: 670px !important;
    }
}












