<!DOCTYPE HTML>
<html>
<head>  
    <script type="text/javascript">
    window.onload = function () {
        CanvasJS.addColorSet("greenShades",
                [//colorSet Array

                "#2F4F4F",
                "#008080",
                "#2E8B57",
                "#3CB371",
                "#90EE90"                
                ]);

        var chart = new CanvasJS.Chart("chartContainer",
        {
            colorSet: "greenShades",

            title:{
                text: "Custom Color Set"
            },
            data: [
            {        
                type: "column",
                dataPoints: [

                { x: 10, y: 71 },
                { x: 20, y: 55},
                { x: 30, y: 50 },
                { x: 40, y: 65 },
                { x: 50, y: 95 },
                { x: 60, y: 68 },
                { x: 70, y: 28 },
                { x: 80, y: 34 },
                { x: 90, y: 14}

                ]
            }
            ]
        });

        chart.render();
    }
    </script>
   <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
    <div id="chartContainer" style="height: 300px; width: 100%;">
    </div>
</body>
</html>